# exam-order-service

./: .gitmodules  Dockerfile  Test Results - java_in_order-service.html  Test Results - java_in_order-service.xml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/mtgo/exam/orderservice/: OrderServiceApplication.java
src/main/java/com/mtgo/exam/orderservice/config/: MQConfig.java  MessagePublisher.java  OrderPlacedMessage.java  RabbitMQConfig.java  WebClientConfig.java
src/main/java/com/mtgo/exam/orderservice/controller/: GraphController.java  OrderController.java
src/main/java/com/mtgo/exam/orderservice/dto/: CustomerInfoDto.java  OrderDto.java  OrderLineDto.java  OrderRequestDto.java  PlaceOrderRequestDto.java  UserInfoDto.java
src/main/java/com/mtgo/exam/orderservice/enums/: OrderStatus.java
src/main/java/com/mtgo/exam/orderservice/exception/: ErrorMessages.java  ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/mtgo/exam/orderservice/exception/error/: OrderNotFoundException.java
src/main/java/com/mtgo/exam/orderservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mtgo/exam/orderservice/grpc/service/: OrderGrpcServiceImpl.java
src/main/java/com/mtgo/exam/orderservice/message/: OrderPlacedMessage.java
src/main/java/com/mtgo/exam/orderservice/model/: CustomerInfo.java  Order.java  OrderLine.java  UserInfo.java
src/main/java/com/mtgo/exam/orderservice/producer/: OrderPlacedMessageProducer.java
src/main/java/com/mtgo/exam/orderservice/repository/: IOrderRepository.java
src/main/java/com/mtgo/exam/orderservice/service/: IOrderService.java  OrderService.java
src/main/java/com/mtgo/exam/orderservice/service/grpc/: OrderGrpcServiceImpl.java
src/main/java/com/mtgo/exam/orderservice/utils/: JsonReader.java  OrderStatusConverter.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/mtgo/exam/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/mtgo/exam/orderservice/base/: BaseRepositoryTest.java  BaseServiceTest.java
src/test/java/com/mtgo/exam/orderservice/controller/: OrderControllerTest.java
src/test/java/com/mtgo/exam/orderservice/integration/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/mtgo/exam/orderservice/integration/service/: OrderServiceTest.java
src/test/java/com/mtgo/exam/orderservice/service/: OrderServiceTest.java
src/test/java/com/mtgo/exam/orderservice/steps/: PlaceOrderSteps.java
src/test/java/com/mtgo/exam/orderservice/unit/: OrderServiceTest.java
src/test/java/com/mtgo/exam/orderservice/unit/service/: OrderServiceTest.java
src/test/resources/data/: order.json
src/test/resources/features/: PlaceOrderFeature.feature
