# Mysql Docker Connection Properties Prod
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/order_service
# spring.datasource.username=${MYSQL_USER:admin}
# spring.datasource.password=${MYSQL_PASSWORD:admin1234}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mysql Docker Connection Properties Dev
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin1234}