spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Local db connection to docker
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=admin
spring.datasource.password=admin1234

# RabbitMQ local properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
