spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mysql Docker Connection Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/order_service
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin1234}

# RabbitMQ Docker properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Discovery Client Properties
eureka.client.service-url.defaultZone=http://eureka:password@host.docker.internal:8761/eureka
spring.application.name=order-service
server.port=8080
